spring.application.name=demo
spring.ai.ollama.chat.model=llama2
server.port=8086
# spring.ai.vectorstore.pgvector.initialize-schema=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/Project_PFA
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/user_table
spring.datasource.username=postgres
spring.datasource.password=alpha@1834
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true
server.error.include-message=always