spring.application.name=demo
spring.ai.ollama.chat.model=llama2
server.port=8086
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/vectordb
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.datasource.username=postgres
spring.datasource.password=postgres